<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heading element</title>
</head>
<body>
	<h1>This is the main heading! Do you understand?</h1>
	<h2>1. Sub-heading 2</h2>
	<h3>2. Sub-heading 3</h3>
	<h4>3. Sub-heading 4</h4>
	<h5>4. Sub-heading 5</h5>
	<h6>5. Sub-heading 6</h6>

	<!-- this is for links-internal.html -->
	<a href="links-internal.html" title="Go back to internal links"> <div> Go Back to Internal Links Page!</div></a>
</body>
</html>